#panel {
    /* color */
    color: #000;
    background-color: rgba(139, 225, 189, 0.98);

    /* typography */
    font-family: sans-serif;
    font-size: 16px;

    /* display */
    width: 400px;
    border-radius: 0 0 10px 0;
    padding: 20px 20px 20px 40px;

    box-shadow: 5px 5px 5px #888;
    text-align: left;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;

    h2 {
        /* typography */
        font-size: 2em;;
        font-weight: normal;

        /* layout */
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
        padding: 0 0 20px 0;
        margin: 0;
    }

    ul {
        /* layout */
        padding-left: 40px;
        margin-top: 16px;
        margin-bottom: 16px;

        list-style-type: disc;
    }
}
